PRIVATE_KEY= <<<value goes here>>>
GOERLI_URL= <<<value goes here>>>
ZKSYNC_URL="https://zksync2-testnet.zksync.dev/"
CONTRACT_ADDRESS=0xF06F319d9039721F2e6bA2dc335421b68eEE0fc0
USDT_ADDRESS="0x71EAB72d5127916b0eA1b41264F6164DaF986b8c"
